{
  "name": "informationalarticles",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "dependencies": {
    "arxiv": "0.0.4",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8"
  },
  "scripts": {
    "format": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "format:check": "prettier --write \"src/**/*.{js,jsx,css,json}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" --quiet",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^1.16.4"
  }
}
